<!DOCTYPE html>
<html lang="en"></html>
<html>
  <head>
    <script>
      fetch('https://api.github.com/repos/itai-nelken/weekly-box86-debs/commits?per_page=1')
      .then(res => res.json())
      .then(res => document.getElementById('latest_version').innerHTML = 'box86 commit: ' + res[0].commit.message.replace('Update box86 to commit ', ''));
    </script>
    <title>Itai's box86 apt repo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    /*code*/
    .code {
      font-family: "Lucida Console", "Courier New", monospace;
      background-color: #f4f6f9;
      font-size: 13px;
      opacity: .9;
      width: auto;
      text-align: center;
      padding: 5px 10px;
      border-radius: 5px;
      color: black;
      line-height: 1.5em;
      /*box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.19);*/
    }
    /*body*/
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 1;
    }
    </style>
  </head>
  <!--background color-->
  <body style="background-color: rgba(5, 91, 219, 0.5);">
  <body class="bodymargin">
 
    <h1>weekly box86 debs</h1>
    <h2>box86 debs compiled and uploaded weekly</h2><!--</strike> daily</h2>-->
    <hr>
    <span>Latest version in repository:</span>
    <pre id="latest_version">Loading...</pre>
    <h4>To add this repo to your system, run:</h4>
    <dd><kbd><span class="code">wget -qO- https://itai-nelken.github.io/weekly-box86-debs/add-repo.sh | sudo bash</span></kbd></dd>
    <br>
    <details>
      <summary>Manual installation</summary>

      <br>
      <dd><kbd><span class="code">sudo wget https://itai-nelken.github.io/weekly-box86-debs/debian/box86.list -O /etc/apt/sources.list.d/box86.list</span></kbd></dd>
      <br>
      <dd><kbd><span class="code">wget -qO- https://itai-nelken.github.io/weekly-box86-debs/debian/KEY.gpg | sudo gpg --dearmor -o /etc/apt/trusted.gpg.d/weekly_box86_debs_keyring.gpg</span></kbd></dd>
      <br>
      <dt>Remember to run <span class="code">sudo apt update</span> after doing that to refresh the reositories.</dt>

    </details>
    <h4>Installing box86:</h4>
    <dt>After adding the repository to your system, you can install box86 by running <span class="code">sudo apt install box86</span>.</dt>
  
  </body>
</html>
