Package: box86
Version: 0.2.1-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6936
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.1-1_armhf.deb
Size: 1382932
MD5sum: bb7e9f34ec1d880167fe9b1c38b74037
SHA1: 9c3606460fc0d4b1f8620949ed8fd9b005c8f0d2
SHA256: 1e610b2dfc8180c5e32096da3d1698d498ae02a31c6c823dcee67799858719e3
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

