Package: box86
Version: 1ea8dc82-1
Architecture: armhf
Maintainer: root@raspberrypi
Installed-Size: 6936
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_1ea8dc82-1_armhf.deb
Size: 1382112
MD5sum: fe16eb56d6bc6ca089d40f14a11f4e6f
SHA1: 78709e93c8c64dd895304eaa51d67007476c658f
SHA256: 4568a5b46e90a520a642a4da9ba826bb845b81aba073ccf6aaf6df4d06f24e6f
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

