Package: box86
Version: 0.2.1-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6908
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.1-1_armhf.deb
Size: 1382064
MD5sum: 40adebfb071bab7243e5ed02904e91df
SHA1: 8794e0bdb25a198de808bf6c816d7aa673d25dfe
SHA256: f45792e401eaa3d65ca4e892305228da67b8bc7a6285e24bd0bad672e7a3ad38
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

