Package: box86
Version: 0.2.1-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6908
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.1-1_armhf.deb
Size: 1381920
MD5sum: d244db1fd233ea14dc71d37dec20c022
SHA1: 589e6b55720bb28d4ffa50401acbf5a716b422e5
SHA256: 6981bb46200ba48d2e3a608827fbd232d771ab1ed7f5251b70f1fc6659a26ff3
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

