Package: box86
Version: 1ea8dc82-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6936
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_1ea8dc82-1_armhf.deb
Size: 1382124
MD5sum: 38b1fd4527b77bcd4d5826b23a0156ee
SHA1: f6729114e5ac4b4484b5b1d68ceb7d91b2479835
SHA256: 442e30b737fa9d6721edcc340524a255859daa5e751342180537695365a41db5
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

