Package: box86
Version: 0.2.1-1
Architecture: armhf
Maintainer: root@raspberrypi
Installed-Size: 6936
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.1-1_armhf.deb
Size: 1382204
MD5sum: 71b916b40ed8be94e2567a908538118d
SHA1: 0c5387a6c230117d5715dc4c06f53e40bc6834ef
SHA256: 738ca6963c1402117e6964dfe37c625abf50ded3ad68405e2b728a60e398425d
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

