Package: box86
Version: 0.2.1-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6908
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.1-1_armhf.deb
Size: 1381364
MD5sum: 2690d2561e296f08d82e4bead6aacfe3
SHA1: acfdaa4c01cc31b0cb5db81fec3c3ea529758f7b
SHA256: e23a27112b671d40db02a9a10af397510d63f4679b994ac2d4a36bcbef7dc640
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

