Package: box86
Version: 0.2.1-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6908
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.1-1_armhf.deb
Size: 1383212
MD5sum: b6047db6d51eca24ef4f1595cd0613a3
SHA1: f2a4b5d4fe3c92af96c6ccabab4e93db3610781e
SHA256: c08681378ccae6052615a017740ec02664cd6560f1b60465d66ecfb638e2146b
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

