Package: box86
Version: 0.2.1-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6908
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.1-1_armhf.deb
Size: 1381584
MD5sum: 8792dfec3bc6c0a44b29d91d94e8a43d
SHA1: 59a9241c27e6f33cd430dcb918a1b49feeffb99a
SHA256: 4e89721f45919063908b1b58e97b8785ddcf114657a35b1c9710a801048a0716
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

