Package: box86
Version: 0.2.1-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6908
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.1-1_armhf.deb
Size: 1381956
MD5sum: 056a033ceb316dfb1cfabfb6e0f0dbce
SHA1: d1ffa94d42e9049f126b6a7723b5125b54c5baff
SHA256: 10ee5b58f1d6b7839b11d966493603ef6695fc7787e16394e8556d2f176d38c6
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

