Package: box86
Version: 833c2809-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6908
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_833c2809-1_armhf.deb
Size: 1382220
MD5sum: e4c89fe6fa31269462fa3020205047ca
SHA1: 3350f3399dd7e4df54a6cc6eb0aa3d2fe01d99d9
SHA256: c5ca71c2e66c5edc706a6c5c205e2c98d1afabca933bcf9b1034bea6873cea63
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

