Package: box86
Version: 0.2.1+20210320.638b341b-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6964
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210320.638b341b-1_armhf.deb
Size: 1391580
MD5sum: 885415f2e354d6404b9425ad7f34c845
SHA1: 31b2be217a7988d15214e88536173bfd72823af2
SHA256: a0517e7ad8cae203885be533bce0711f646e327362fde6add4c4d06bdb15fe92
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210321.638b341b-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6964
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210321.638b341b-1_armhf.deb
Size: 1391064
MD5sum: df32216f63ea66a0731ae145768e0b55
SHA1: 7470dbb7c8455dba724e6388f80caea1f97fa214
SHA256: ee12fc27995a0105af28580fa771a741ef703eb030f91c38ef5846ef1e61becc
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210323.638b341b-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6936
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210323.638b341b-1_armhf.deb
Size: 1389444
MD5sum: 51f3137d4920adb3b4e171b917e62538
SHA1: d042a196b6a7f7b729ecbc2acb4d652209f49b35
SHA256: 4053f9060ed3edae351c77b47a259e3c85839538dee8759fed77541884fd684b
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210330.3da4e03d-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7044
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210330.3da4e03d-1_armhf.deb
Size: 1412180
MD5sum: ffcea86c66b1e695cda5eaad65cc54f4
SHA1: 447bdd8c86d76254efff8e430b798cf7095040f4
SHA256: 7436d005d4a0e515bf4799deb97fd1cf8581645e8743f80d66542d605e249db0
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210406.dda64c5b-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7024
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210406.dda64c5b-1_armhf.deb
Size: 1414884
MD5sum: a301d07db9a9578844bf9bbeb393d9ba
SHA1: ad62c7e07afb6ee5bbc4c280ca24217645ebc8fe
SHA256: c4769afca01d6f2b85e7d106a3153380de64a74ab3f1a3105ac5fed9b45a6919
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210409.ee714259-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7040
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210409.ee714259-1_armhf.deb
Size: 1417980
MD5sum: 10f3561a56c929dff8374e2d4903b55b
SHA1: 5ccd3bbefda437435065d2692ece30a3cea40da2
SHA256: da0df18af92747a21ddde0d05ab62736ace0a0df6a85d7871d4199bcbd394d65
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210410.ee714259-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7068
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210410.ee714259-1_armhf.deb
Size: 1416640
MD5sum: 65d35a3b89c3a1a19d7f329110b267e2
SHA1: fc94d067ea377f5154ec7d0b99fd8a725629b348
SHA256: 9b8e07f16ded0f63eb8210f18381e1a65038d6db6a833cc3acbafde7787af822
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210411.bfe47b40-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7068
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210411.bfe47b40-1_armhf.deb
Size: 1417572
MD5sum: 8ddb7873ceb397154dad0eff7ce95e64
SHA1: f79f52c04e39cce08cf10769db61b2d2603dfb20
SHA256: 30d35221686067499f3e8126a4a2783023dce8073d5dad799a71301aa4f0b481
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210412.01629e1f-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7040
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210412.01629e1f-1_armhf.deb
Size: 1417676
MD5sum: d532a56df7faa33fd53a54a35f0e7391
SHA1: bfdaf7c930a2627b8ccc29e6607be36d75ba6551
SHA256: 571da1be868f4364fdca0292397a972b641a0fdc833cf3c61f5fbabbaadccddd
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210413.f2991262-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7068
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210413.f2991262-1_armhf.deb
Size: 1417760
MD5sum: f13a7433dcd725c34763e5cd30468e2f
SHA1: b57cb2f017a155520bd1f34a6a2533b1b8aa2d6f
SHA256: 939495eb016560f2f56dcec231ce38fdd10f8f8f5752ff3572d5f21337ada1a1
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210418.e784c34c-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7052
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210418.e784c34c-1_armhf.deb
Size: 1419460
MD5sum: 56f7ae66940d8beed2573f69fca40894
SHA1: faaec03892f4163470ee377f4e3f82b91a4e8897
SHA256: b30ffd8c26d984fb8738ddcc832a3b804d4338a971151f68b0086a3ffe69a013
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210419.1ca20269-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7052
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210419.1ca20269-1_armhf.deb
Size: 1419436
MD5sum: 451361585bd4dd075a759b9c09487a10
SHA1: 96e267ac45cf400821081bbf0ffe324bd85d9846
SHA256: 57bf00c12a325b65677ad46512df3ab405a5c08ae92c81499de9d07ba4d4c1ec
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210419.5a0fbcd7-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7052
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210419.5a0fbcd7-1_armhf.deb
Size: 1418888
MD5sum: 136bd24bfed97544e59f581086b14540
SHA1: ee9b9679b58a6d20fbf5c8d098d3e5a5907e6a12
SHA256: cc67804c78556b9275f98c17d8296b0d0f74b914789ef13c69c7607055ad5e11
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210421.b0b000a3-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7052
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210421.b0b000a3-1_armhf.deb
Size: 1420188
MD5sum: 97eefde5aa5a84c6cb24fb03031971cf
SHA1: 1330cada0596c70645a011fb47491a0bd804a2ea
SHA256: 268a755d0b28741a7f1d4a1b5dfa29dd91b258148c1f52ddc5cdeb91cd250737
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210422.62df3cbe-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7052
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210422.62df3cbe-1_armhf.deb
Size: 1421696
MD5sum: 39ff80ffffba3f53393773054b1cb934
SHA1: 2827c3a142da53e776992129264ae747da837263
SHA256: 482b41a67add30b6b2feeefe9e4653e957a155c2dd78c084141508da5b2ee913
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210423.78920a61-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7052
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210423.78920a61-1_armhf.deb
Size: 1419872
MD5sum: adece627baa12f5301250c56cdf4c92a
SHA1: eb9d2078fa0f0e703b1cdb1fea6540858af98202
SHA256: cd60500788bd7bdd58dd40843e1fb0b797ba0447244ca52babc525fbc05ed917
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210424.2ad2851b-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7056
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210424.2ad2851b-1_armhf.deb
Size: 1420628
MD5sum: 2abf4ccd98829db9984dc5195b6693e9
SHA1: 0ec673f4d20f3014f0f7895cf589b638e63c2463
SHA256: be2a7494b46f7c3a08b0ce3c726492f4b6ef46162035998ceb34e71f737695d9
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210425.2ad2851b-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7056
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210425.2ad2851b-1_armhf.deb
Size: 1420656
MD5sum: f3ef66248ccc7bfb2cf61597518bf8bb
SHA1: 1e24f0a9ca40828dc6e591457ef6a8f38edaaeae
SHA256: d6eaceb1d4c5baa3b301aa1e16fa3256fc928d97e8477ad05e2e606ac9e04783
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210426.26bad842-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7056
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210426.26bad842-1_armhf.deb
Size: 1420952
MD5sum: b6284cff5a7597fac710f59305cf8db9
SHA1: d0c2c22ec44e0922dc88c3b603e98a47db14b867
SHA256: dd7e70632cc228c1f248d788f9f784bca5e19e111dad42e43ad37a0fe2ec471c
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210427.26bad842-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7056
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210427.26bad842-1_armhf.deb
Size: 1420812
MD5sum: 77c5571b6fd44ecdad2c040c7eaf2c86
SHA1: 528208be9ded7b97b9269207557e8a62ef39eec6
SHA256: e8b2112faad968498bfc52c436379e67300ca27ec1fe3767ae99648e97a6a331
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210428.26bad842-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7056
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210428.26bad842-1_armhf.deb
Size: 1422072
MD5sum: d81f3bf7eaf743f0dda1cd6cccf36dc5
SHA1: fdb03add43b94c02ba29887c7a095e2d04d71478
SHA256: 129adc5fe3f145c7fb50a6b4b4d8ab5731c49ad8c0b0bb18280da558930bb7c7
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210502.26bad842-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7056
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210502.26bad842-1_armhf.deb
Size: 1420640
MD5sum: 126f6076f1358069a92c1052b627e9c3
SHA1: 16cab0d3eea99098609c0fbf3831afbaf3a749eb
SHA256: 3735d67fc46aaffa25542491c77a15eeff94bd6337a797f1b65c65d00d7fb6f8
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210509.7c0b11e5-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7060
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210509.7c0b11e5-1_armhf.deb
Size: 1422348
MD5sum: 536b087622ce14b09a4a24cbeb0fb2c3
SHA1: 51be25c7bb99b275ee2372900256e41d71dc6396
SHA256: e106b4c489c7db57b0830978c23e70c0542b12bfb8cf8b59294df2477b818a2d
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210516.0c1ee23f-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7064
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210516.0c1ee23f-1_armhf.deb
Size: 1423152
MD5sum: 4d529b96f51fcb6a51a6951a27a574cb
SHA1: eba49fe70da46bf1e343ff0ee8c61a07d30e517f
SHA256: b7fa3b5768ed010710ed23d37510c233ee2445f1153e8be66adb3133c3805059
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210523.b588709a-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7080
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210523.b588709a-1_armhf.deb
Size: 1424708
MD5sum: ffc27f5f877f6038d9c285a0328e31f2
SHA1: e79919dfc3ccf5093c0200c85dbde1bc0b95f53a
SHA256: 32ec3d07eead6d579e175ae826eede85002df66b0789769777c29d6e3ac52940
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210530.2b9645e3-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7120
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20210530.2b9645e3-1_armhf.deb
Size: 1433384
MD5sum: 277069142cea28791b2941c1d4afa954
SHA1: a8bdb0a1044875d67af7da7ec25e76534454bb52
SHA256: 4080a9ac08ce152bed17b381f9574600f2b646d3f7b49da97b3f6ba16fd66ac5
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210606.53a647af-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7144
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20210606.53a647af-1_armhf.deb
Size: 1438360
MD5sum: 99f19b6f5747bb4e70fb8eb0e88f0ef7
SHA1: 0b3e12f7c4cd0556b3a933685f3df9d9f3a05dab
SHA256: c281c96442da09c800d1f03dfce1a349850e3dba9850c8a8ca00575cab645ea1
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210613.681e06ce-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7180
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20210613.681e06ce-1_armhf.deb
Size: 1444692
MD5sum: 75f8dbe2c394e40999a0f31e3d49be1d
SHA1: a7f09df78d395bd83a22d08e4c9f24405f571aea
SHA256: 591f05f5843756bd31e9b50c844d3e61f25151a95ed2fa0152d807907d89c396
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210620.d5e3bc9c-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7184
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20210620.d5e3bc9c-1_armhf.deb
Size: 1446140
MD5sum: 9de9535ffa654d6101d53a0ee1f0d4aa
SHA1: f3456e520ee5882d56323a3083eb8886a0b1a513
SHA256: 8c9633173a292c11841bac91cfe50c6cb916d6ea1959780334e60139785bdc18
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210627.23fe1127-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7200
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20210627.23fe1127-1_armhf.deb
Size: 1449724
MD5sum: 93444358285bb97f84f36c0e377dd074
SHA1: cf069c7935e98593033f070567fb2627743c4e2f
SHA256: de4873aa829e7b6bcb5ac986d5c52b0467d9ad7ab0a535eb9bbf7f1e4bc22546
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210704.4710c477-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7204
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20210704.4710c477-1_armhf.deb
Size: 1449528
MD5sum: c5439c640756ae39388863613e442bb1
SHA1: 2d797f6a4552ab6f87e9f0d3dae2a386b3c58815
SHA256: b831e5c9bd552a7efe309ea6392009561f09fae7c4215c4d9b78b3d973ef3b51
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

