Package: box86
Version: 833c2809-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6908
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_833c2809-1_armhf.deb
Size: 1382000
MD5sum: d2b2231c698478ca600f218d9ba31f3a
SHA1: 1fb224ee08888325ff1307bd2b5975b657822756
SHA256: 5f146122a3941ff40b2b5d94ba927152c44b9c48c8fda912f18274a1ac94ac49
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

