Package: box86
Version: 0.2.1+044326d3-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6940
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+044326d3-1_armhf.deb
Size: 1383660
MD5sum: 274e2095b76277d474b8fe2caab07770
SHA1: 405dbfb27179758a824423a4fe4d630b41cb53ea
SHA256: 9a4bdc23ea90c4516a574c9330d8f852ccddf0c50120c9138db162e61fd938be
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+f370bf77-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6944
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+f370bf77-1_armhf.deb
Size: 1385072
MD5sum: 1b9cdef77ff732d41cdab645d142f53c
SHA1: 459d95d8dd69db8abdc8e0d59c5f60385cc318fa
SHA256: 4b0fbc10e39c6d32c4663005dde79d1c3c6550d5d71cd360dbd6534a5e21ed85
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

