Package: box86
Version: 0e7cc7b34-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6932
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0e7cc7b34-1_armhf.deb
Size: 1382376
MD5sum: d9a8d93c7ac7331ed48622bb63c3f0e4
SHA1: d912cec0276c34b04e7e114c672f7c3829baedb5
SHA256: a2afd36891a71ec75975940a93914de44faa47c73600db9e165d6454e5d0edb8
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

