Package: box86
Version: 0.2.1+20210320.638b341b-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6964
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210320.638b341b-1_armhf.deb
Size: 1391580
MD5sum: 885415f2e354d6404b9425ad7f34c845
SHA1: 31b2be217a7988d15214e88536173bfd72823af2
SHA256: a0517e7ad8cae203885be533bce0711f646e327362fde6add4c4d06bdb15fe92
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210321.638b341b-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6964
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210321.638b341b-1_armhf.deb
Size: 1391064
MD5sum: df32216f63ea66a0731ae145768e0b55
SHA1: 7470dbb7c8455dba724e6388f80caea1f97fa214
SHA256: ee12fc27995a0105af28580fa771a741ef703eb030f91c38ef5846ef1e61becc
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210323.638b341b-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6936
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210323.638b341b-1_armhf.deb
Size: 1389444
MD5sum: 51f3137d4920adb3b4e171b917e62538
SHA1: d042a196b6a7f7b729ecbc2acb4d652209f49b35
SHA256: 4053f9060ed3edae351c77b47a259e3c85839538dee8759fed77541884fd684b
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210330.3da4e03d-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7044
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210330.3da4e03d-1_armhf.deb
Size: 1412180
MD5sum: ffcea86c66b1e695cda5eaad65cc54f4
SHA1: 447bdd8c86d76254efff8e430b798cf7095040f4
SHA256: 7436d005d4a0e515bf4799deb97fd1cf8581645e8743f80d66542d605e249db0
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

