Package: box86
Version: 0963ac303-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6904
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0963ac303-1_armhf.deb
Size: 1384140
MD5sum: e98473927458e34ee76849c01ccce617
SHA1: f42628f1ae2cdadf35c864cf9dd9603f0d29c350
SHA256: 55f9ec9bf9c0f9661bd96d823d0f24b87e7a8c5ba5c79faec9ee322037d3be04
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0b3e984bd-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6932
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0b3e984bd-1_armhf.deb
Size: 1384144
MD5sum: 31609c124f1d47dc655eca83afcb6e61
SHA1: f6eb1ff0eed71ea9cbe58bb22736e3f1e6e27bb7
SHA256: 7a3d498e19c6a69b8f66a7bcd47f85d5502512bc0eb974cc57c4091f01963fc8
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0d972e205-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6940
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0d972e205-1_armhf.deb
Size: 1384772
MD5sum: 0e21c1bf1129211b4720a548c8dc4ec6
SHA1: f28faaff6b49a711e88413a517267bf13ce9e93f
SHA256: b4d5273f6c2f26aa0b5bf193cb53390cd865b3dfe50a387b8d2715ad46362238
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0e7cc7b34-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6932
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0e7cc7b34-1_armhf.deb
Size: 1382376
MD5sum: d9a8d93c7ac7331ed48622bb63c3f0e4
SHA1: d912cec0276c34b04e7e114c672f7c3829baedb5
SHA256: a2afd36891a71ec75975940a93914de44faa47c73600db9e165d6454e5d0edb8
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

