Package: box86
Version: 0.2.1+044326d3-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6940
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+044326d3-1_armhf.deb
Size: 1383660
MD5sum: 274e2095b76277d474b8fe2caab07770
SHA1: 405dbfb27179758a824423a4fe4d630b41cb53ea
SHA256: 9a4bdc23ea90c4516a574c9330d8f852ccddf0c50120c9138db162e61fd938be
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+f370bf77-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6916
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+f370bf77-1_armhf.deb
Size: 1386712
MD5sum: c7243a7fee5c647dc358adae13bbbe4c
SHA1: d7ad90aeb091d643d4c359121d84ab7dc7f285f2
SHA256: 38fcb78a5b1fea48445f858a0dad44ac42c82903ca72180fb01877fc32e98470
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 1:0.2.1+13cce1a4-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6944
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+13cce1a4-1_armhf.deb
Size: 1386276
MD5sum: 8e1a680e344c891f34b5b54beabd76d3
SHA1: 333248922bd0bc34cf6872c4bd498f2ed0cf0ec3
SHA256: dc4a5fb319f2d143a297f1f671af7bee7aec4318b6f5937d54ec1c475fdccea9
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

