Package: box64
Version: 0.1.3+20210705.13e574d-1
Architecture: arm64
Maintainer: root@debian-buster-64
Installed-Size: 5984
Conflicts: qemu-user-static
Provides: box64
Filename: ./pool/box64_0.1.3+20210705.13e574d-1_arm64.deb
Size: 1160732
MD5sum: db79abd7292c7d4e8a3505b4586830d3
SHA1: 38a1a0867a6a6c3ea105c14dead5f9e56fb4b3b9
SHA256: 31d9f199ab7c26d732bcd9b765e502625f245c8223fb66091b2c3b4b79d51486
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.3+20210709.a2ca229-1
Architecture: arm64
Maintainer: root@pi-builder
Installed-Size: 6132
Conflicts: qemu-user-static
Provides: box64
Filename: ./pool/box64_0.1.3+20210709.a2ca229-1_arm64.deb
Size: 1189432
MD5sum: e2defeb4c7d12a35dc7a36fdc3ff0c41
SHA1: b5b16193eea4f710eb9dc6130aee2fc5124796e5
SHA256: 3747aa578c633e344658c8a8641a13dcbd788dc1cf677e4381ff8f93fc1bd396
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.3+20210709.c5fbc5e-1
Architecture: arm64
Maintainer: root@pi-builder
Installed-Size: 6140
Conflicts: qemu-user-static
Provides: box64
Filename: ./pool/box64_0.1.3+20210709.c5fbc5e-1_arm64.deb
Size: 1188824
MD5sum: 3273ecfb8d00f707d4e4b204737fb6bd
SHA1: db953443e8d13ca5eae4bd41465028a957212082
SHA256: db482270cd543718d24754566173b025c2b3b09afa621c345c9c196978ede508
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.3+20210711.b39fbc0-1
Architecture: arm64
Maintainer: root@pi-builder
Installed-Size: 6148
Conflicts: qemu-user-static
Provides: box64
Filename: ./pool/box64_0.1.3+20210711.b39fbc0-1_arm64.deb
Size: 1188732
MD5sum: ef42cac5cc6b79c0b4c58d9d76b9c65a
SHA1: 0ea6b31bb8f0778a4ae88b84b3c68484180aa77c
SHA256: 584a705b134af4654b3ae70519916156fd063edd5b91fdd2515c8df032870497
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.3+20210712.2976bf5-1
Architecture: arm64
Maintainer: root@pi-builder
Installed-Size: 6144
Conflicts: qemu-user-static
Provides: box64
Filename: ./pool/box64_0.1.3+20210712.2976bf5-1_arm64.deb
Size: 1189956
MD5sum: b9087036c8ba8bbff6d98431c2ecf8bf
SHA1: f0e0dea05e07ce3726c3875135cd502faf78ffbd
SHA256: a756eaddb032170d48a169f6f48c18ad950a6e6de076582054c8fa91c4577939
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64
Version: 0.1.3+20210712.3d656b5-1
Architecture: arm64
Maintainer: root@pi-builder
Installed-Size: 6160
Conflicts: qemu-user-static
Provides: box64
Filename: ./pool/box64_0.1.3+20210712.3d656b5-1_arm64.deb
Size: 1191028
MD5sum: c962316a184aa4d9a2e0192ab5c4ae6e
SHA1: b0ec131a46865776dc6405f4631449379999f7a7
SHA256: dab264f4a0729c492994ca59387f993da0679ee8eea5d59a08ac3b7723299705
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box86
Version: 0.2.1+20210320.638b341b-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6964
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210320.638b341b-1_armhf.deb
Size: 1391580
MD5sum: 885415f2e354d6404b9425ad7f34c845
SHA1: 31b2be217a7988d15214e88536173bfd72823af2
SHA256: a0517e7ad8cae203885be533bce0711f646e327362fde6add4c4d06bdb15fe92
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210321.638b341b-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6964
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210321.638b341b-1_armhf.deb
Size: 1391064
MD5sum: df32216f63ea66a0731ae145768e0b55
SHA1: 7470dbb7c8455dba724e6388f80caea1f97fa214
SHA256: ee12fc27995a0105af28580fa771a741ef703eb030f91c38ef5846ef1e61becc
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210323.638b341b-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 6936
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210323.638b341b-1_armhf.deb
Size: 1389444
MD5sum: 51f3137d4920adb3b4e171b917e62538
SHA1: d042a196b6a7f7b729ecbc2acb4d652209f49b35
SHA256: 4053f9060ed3edae351c77b47a259e3c85839538dee8759fed77541884fd684b
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210330.3da4e03d-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7044
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210330.3da4e03d-1_armhf.deb
Size: 1412180
MD5sum: ffcea86c66b1e695cda5eaad65cc54f4
SHA1: 447bdd8c86d76254efff8e430b798cf7095040f4
SHA256: 7436d005d4a0e515bf4799deb97fd1cf8581645e8743f80d66542d605e249db0
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210406.dda64c5b-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7024
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210406.dda64c5b-1_armhf.deb
Size: 1414884
MD5sum: a301d07db9a9578844bf9bbeb393d9ba
SHA1: ad62c7e07afb6ee5bbc4c280ca24217645ebc8fe
SHA256: c4769afca01d6f2b85e7d106a3153380de64a74ab3f1a3105ac5fed9b45a6919
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210409.ee714259-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7040
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210409.ee714259-1_armhf.deb
Size: 1417980
MD5sum: 10f3561a56c929dff8374e2d4903b55b
SHA1: 5ccd3bbefda437435065d2692ece30a3cea40da2
SHA256: da0df18af92747a21ddde0d05ab62736ace0a0df6a85d7871d4199bcbd394d65
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210410.ee714259-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7068
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210410.ee714259-1_armhf.deb
Size: 1416640
MD5sum: 65d35a3b89c3a1a19d7f329110b267e2
SHA1: fc94d067ea377f5154ec7d0b99fd8a725629b348
SHA256: 9b8e07f16ded0f63eb8210f18381e1a65038d6db6a833cc3acbafde7787af822
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210411.bfe47b40-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7068
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210411.bfe47b40-1_armhf.deb
Size: 1417572
MD5sum: 8ddb7873ceb397154dad0eff7ce95e64
SHA1: f79f52c04e39cce08cf10769db61b2d2603dfb20
SHA256: 30d35221686067499f3e8126a4a2783023dce8073d5dad799a71301aa4f0b481
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210412.01629e1f-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7040
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210412.01629e1f-1_armhf.deb
Size: 1417676
MD5sum: d532a56df7faa33fd53a54a35f0e7391
SHA1: bfdaf7c930a2627b8ccc29e6607be36d75ba6551
SHA256: 571da1be868f4364fdca0292397a972b641a0fdc833cf3c61f5fbabbaadccddd
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210413.f2991262-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7068
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210413.f2991262-1_armhf.deb
Size: 1417760
MD5sum: f13a7433dcd725c34763e5cd30468e2f
SHA1: b57cb2f017a155520bd1f34a6a2533b1b8aa2d6f
SHA256: 939495eb016560f2f56dcec231ce38fdd10f8f8f5752ff3572d5f21337ada1a1
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210418.e784c34c-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7052
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210418.e784c34c-1_armhf.deb
Size: 1419460
MD5sum: 56f7ae66940d8beed2573f69fca40894
SHA1: faaec03892f4163470ee377f4e3f82b91a4e8897
SHA256: b30ffd8c26d984fb8738ddcc832a3b804d4338a971151f68b0086a3ffe69a013
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210419.1ca20269-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7052
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210419.1ca20269-1_armhf.deb
Size: 1419436
MD5sum: 451361585bd4dd075a759b9c09487a10
SHA1: 96e267ac45cf400821081bbf0ffe324bd85d9846
SHA256: 57bf00c12a325b65677ad46512df3ab405a5c08ae92c81499de9d07ba4d4c1ec
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210419.5a0fbcd7-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7052
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210419.5a0fbcd7-1_armhf.deb
Size: 1418888
MD5sum: 136bd24bfed97544e59f581086b14540
SHA1: ee9b9679b58a6d20fbf5c8d098d3e5a5907e6a12
SHA256: cc67804c78556b9275f98c17d8296b0d0f74b914789ef13c69c7607055ad5e11
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210421.b0b000a3-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7052
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210421.b0b000a3-1_armhf.deb
Size: 1420188
MD5sum: 97eefde5aa5a84c6cb24fb03031971cf
SHA1: 1330cada0596c70645a011fb47491a0bd804a2ea
SHA256: 268a755d0b28741a7f1d4a1b5dfa29dd91b258148c1f52ddc5cdeb91cd250737
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210422.62df3cbe-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7052
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210422.62df3cbe-1_armhf.deb
Size: 1421696
MD5sum: 39ff80ffffba3f53393773054b1cb934
SHA1: 2827c3a142da53e776992129264ae747da837263
SHA256: 482b41a67add30b6b2feeefe9e4653e957a155c2dd78c084141508da5b2ee913
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210423.78920a61-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7052
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210423.78920a61-1_armhf.deb
Size: 1419872
MD5sum: adece627baa12f5301250c56cdf4c92a
SHA1: eb9d2078fa0f0e703b1cdb1fea6540858af98202
SHA256: cd60500788bd7bdd58dd40843e1fb0b797ba0447244ca52babc525fbc05ed917
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210424.2ad2851b-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7056
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210424.2ad2851b-1_armhf.deb
Size: 1420628
MD5sum: 2abf4ccd98829db9984dc5195b6693e9
SHA1: 0ec673f4d20f3014f0f7895cf589b638e63c2463
SHA256: be2a7494b46f7c3a08b0ce3c726492f4b6ef46162035998ceb34e71f737695d9
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210425.2ad2851b-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7056
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210425.2ad2851b-1_armhf.deb
Size: 1420656
MD5sum: f3ef66248ccc7bfb2cf61597518bf8bb
SHA1: 1e24f0a9ca40828dc6e591457ef6a8f38edaaeae
SHA256: d6eaceb1d4c5baa3b301aa1e16fa3256fc928d97e8477ad05e2e606ac9e04783
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210426.26bad842-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7056
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210426.26bad842-1_armhf.deb
Size: 1420952
MD5sum: b6284cff5a7597fac710f59305cf8db9
SHA1: d0c2c22ec44e0922dc88c3b603e98a47db14b867
SHA256: dd7e70632cc228c1f248d788f9f784bca5e19e111dad42e43ad37a0fe2ec471c
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210427.26bad842-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7056
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210427.26bad842-1_armhf.deb
Size: 1420812
MD5sum: 77c5571b6fd44ecdad2c040c7eaf2c86
SHA1: 528208be9ded7b97b9269207557e8a62ef39eec6
SHA256: e8b2112faad968498bfc52c436379e67300ca27ec1fe3767ae99648e97a6a331
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210428.26bad842-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7056
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210428.26bad842-1_armhf.deb
Size: 1422072
MD5sum: d81f3bf7eaf743f0dda1cd6cccf36dc5
SHA1: fdb03add43b94c02ba29887c7a095e2d04d71478
SHA256: 129adc5fe3f145c7fb50a6b4b4d8ab5731c49ad8c0b0bb18280da558930bb7c7
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210502.26bad842-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7056
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210502.26bad842-1_armhf.deb
Size: 1420640
MD5sum: 126f6076f1358069a92c1052b627e9c3
SHA1: 16cab0d3eea99098609c0fbf3831afbaf3a749eb
SHA256: 3735d67fc46aaffa25542491c77a15eeff94bd6337a797f1b65c65d00d7fb6f8
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210509.7c0b11e5-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7060
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210509.7c0b11e5-1_armhf.deb
Size: 1422348
MD5sum: 536b087622ce14b09a4a24cbeb0fb2c3
SHA1: 51be25c7bb99b275ee2372900256e41d71dc6396
SHA256: e106b4c489c7db57b0830978c23e70c0542b12bfb8cf8b59294df2477b818a2d
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210516.0c1ee23f-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7064
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210516.0c1ee23f-1_armhf.deb
Size: 1423152
MD5sum: 4d529b96f51fcb6a51a6951a27a574cb
SHA1: eba49fe70da46bf1e343ff0ee8c61a07d30e517f
SHA256: b7fa3b5768ed010710ed23d37510c233ee2445f1153e8be66adb3133c3805059
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.1+20210523.b588709a-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7080
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.1+20210523.b588709a-1_armhf.deb
Size: 1424708
MD5sum: ffc27f5f877f6038d9c285a0328e31f2
SHA1: e79919dfc3ccf5093c0200c85dbde1bc0b95f53a
SHA256: 32ec3d07eead6d579e175ae826eede85002df66b0789769777c29d6e3ac52940
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210530.2b9645e3-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7120
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20210530.2b9645e3-1_armhf.deb
Size: 1433384
MD5sum: 277069142cea28791b2941c1d4afa954
SHA1: a8bdb0a1044875d67af7da7ec25e76534454bb52
SHA256: 4080a9ac08ce152bed17b381f9574600f2b646d3f7b49da97b3f6ba16fd66ac5
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210606.53a647af-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7144
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20210606.53a647af-1_armhf.deb
Size: 1438360
MD5sum: 99f19b6f5747bb4e70fb8eb0e88f0ef7
SHA1: 0b3e12f7c4cd0556b3a933685f3df9d9f3a05dab
SHA256: c281c96442da09c800d1f03dfce1a349850e3dba9850c8a8ca00575cab645ea1
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210613.681e06ce-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7180
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20210613.681e06ce-1_armhf.deb
Size: 1444692
MD5sum: 75f8dbe2c394e40999a0f31e3d49be1d
SHA1: a7f09df78d395bd83a22d08e4c9f24405f571aea
SHA256: 591f05f5843756bd31e9b50c844d3e61f25151a95ed2fa0152d807907d89c396
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210620.d5e3bc9c-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7184
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20210620.d5e3bc9c-1_armhf.deb
Size: 1446140
MD5sum: 9de9535ffa654d6101d53a0ee1f0d4aa
SHA1: f3456e520ee5882d56323a3083eb8886a0b1a513
SHA256: 8c9633173a292c11841bac91cfe50c6cb916d6ea1959780334e60139785bdc18
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210627.23fe1127-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7200
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20210627.23fe1127-1_armhf.deb
Size: 1449724
MD5sum: 93444358285bb97f84f36c0e377dd074
SHA1: cf069c7935e98593033f070567fb2627743c4e2f
SHA256: de4873aa829e7b6bcb5ac986d5c52b0467d9ad7ab0a535eb9bbf7f1e4bc22546
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210704.4710c477-1
Architecture: armhf
Maintainer: root@rpi-nas-builder
Installed-Size: 7204
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20210704.4710c477-1_armhf.deb
Size: 1449528
MD5sum: c5439c640756ae39388863613e442bb1
SHA1: 2d797f6a4552ab6f87e9f0d3dae2a386b3c58815
SHA256: b831e5c9bd552a7efe309ea6392009561f09fae7c4215c4d9b78b3d973ef3b51
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210709.3a7cc57f-1
Architecture: arm64
Maintainer: root@pi-builder
Installed-Size: 8216
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20210709.3a7cc57f-1_arm64.deb
Size: 1673296
MD5sum: f0ac905ec79d1e8370019800082a8978
SHA1: 794048a98523edb7ced634dda895ef22c63c237a
SHA256: 20521c45596dfa7a10ee6d24ea784720d2781786cd6e424fe1a74d746aeff91d
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210709.3a7cc57f-1
Architecture: armhf
Maintainer: root@pi-builder
Installed-Size: 8216
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20210709.3a7cc57f-1_armhf.deb
Size: 1674724
MD5sum: 7e6a63a1c11f766ee982b9a7c3da02bb
SHA1: 04138b5db0b7e5a0a904d50c40965d22299a6c3d
SHA256: 9da569ce64ea3725ac00fa7f5809f30814704df918dc099a7a32e77148b1007a
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210710.4dd9bf74-1
Architecture: armhf
Maintainer: root@pi-builder
Installed-Size: 8216
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20210710.4dd9bf74-1_armhf.deb
Size: 1672728
MD5sum: 132f54bc2505cd97ccb6d5b571071d41
SHA1: 3b8210a47651174cef843d68155ce2928dd1c278
SHA256: e73e70a06c4b5a4bca156c308df96348a425e7072e03d140b11953ce5eeefea6
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210720.a62a9f6c-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 7216
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20210720.a62a9f6c-1_armhf.deb
Size: 1452908
MD5sum: 6efad9f9fe1a0e27afbd94bcd1c095dc
SHA1: 622d1478583e93baf25c1469879b2186f8906ae6
SHA256: 893afc36afd4240a08e84c311b4248819e30aaaa345e7d86c8dd2ecb2166894e
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210808.342ee455-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20210808.342ee455-1_armhf.deb
Size: 1463728
MD5sum: 8a098cf8baf523c1b3a0f92340dd91e0
SHA1: 896b3cdcf4fb076e1e23895d2c909b0df2e4fe60
SHA256: aa9a918463c8da63c599fcff442d36c7d45e15e2312c76993480d9fdae8e952f
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210815.ea9e9da8-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 7284
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20210815.ea9e9da8-1_armhf.deb
Size: 1465188
MD5sum: 4f450e8dfe328a779b04af46a2966b81
SHA1: 33c05f89dc3c7891aea3f6c661cac8ba9198ee17
SHA256: cb52eff6818277661491d54d6fafe3e8df8723af221b380944bf9846cc6be437
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210822.47c33cd5-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 7284
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20210822.47c33cd5-1_armhf.deb
Size: 1464408
MD5sum: a44f0051bee49437e1764e1712b25f36
SHA1: 61a3afac99a6a497c869e7939590ff977f323a19
SHA256: 729186332fae35deacb4a0ef3e18d5686809bb8c3535f2f1b9f6be05a2dc8d55
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210823.c04aeec3-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 7284
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20210823.c04aeec3-1_armhf.deb
Size: 1465352
MD5sum: 5444c3ccae66545c52240e0ef5e7b86c
SHA1: 4a82b57cf1eb0ca4d44a4010c33255704c40a7f2
SHA256: db784c25a4d46e8702d7ba8a0316f2627ccf02af0320a5b85c3c5e30fceabd62
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210830.389927dc-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 7264
Conflicts: qemu-user-static, box86-no-binfmt-restart
Provides: box86
Filename: ./pool/box86_0.2.3+20210830.389927dc-1_armhf.deb
Size: 1464876
MD5sum: ed8c06e871daf6f93f2bb7ce01d1a0da
SHA1: a17a75792c6ee050fa4e808ae2901a4362d7f8e7
SHA256: 08d0659163e8beab291608f71929e362cf6bba009c90645be290287c9b9a3814
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210917.9190a20c-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 7440
Conflicts: qemu-user-static, box86-no-binfmt-restart
Provides: box86
Filename: ./pool/box86_0.2.3+20210917.9190a20c-1_armhf.deb
Size: 1490792
MD5sum: bb150f33df103c1975fff49597845dd6
SHA1: 3e443051741ee6b189c19c17e3e1ad367859e933
SHA256: 934fb7297cf8c6b2f99b433ff07d154248965be2137671d7061ad002a2bfb753
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210919.6afddae6-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 7456
Conflicts: qemu-user-static, box86-no-binfmt-restart
Provides: box86
Filename: ./pool/box86_0.2.3+20210919.6afddae6-1_armhf.deb
Size: 1494020
MD5sum: fed7b6b30d8cf068905cfdf133bcdc0f
SHA1: 1eb6f37b0342d21aaeb8e09e693554ea47a3942a
SHA256: 3fdf4fe143610856b75e5d6808ad9bc6309cdbaf6273c42f6fa1718c73b06487
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210922.852f6af3-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 7464
Conflicts: qemu-user-static, box86-no-binfmt-restart
Provides: box86
Filename: ./pool/box86_0.2.3+20210922.852f6af3-1_armhf.deb
Size: 1495892
MD5sum: a0efa00b1fbaaad94cbd9fd0f6e6db80
SHA1: 3a9bcfa4ddc8743283af686d9be09676bf3de97f
SHA256: ee93483579ed69f14faa1e7fe02e901cc077c66ccba5b0b7aea5eb8dacc445e3
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210926.2bb62e41-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 7476
Conflicts: qemu-user-static, box86-no-binfmt-restart
Provides: box86
Filename: ./pool/box86_0.2.3+20210926.2bb62e41-1_armhf.deb
Size: 1495044
MD5sum: 60b1be50fb7b603e3a81c6b58f2e244a
SHA1: 52c16a40d7282fa6dc0589ca73513f3a0c9287aa
SHA256: b82603092d8bd18a411d0e46595558fdf9cb99dc27215c2b296888c021750ec4
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210926.46114235-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 7484
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20210926.46114235-1_armhf.deb
Size: 1496712
MD5sum: a6e994f07eab19a042328838b0693ba6
SHA1: bc390ff5137f29bef60509d4b02ec8647b0530b4
SHA256: cad24948e5d5d19d22361ed7666c4af4aea2ce8878c0418017055ece17f5a456
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211003.b30a0717-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 7648
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20211003.b30a0717-1_armhf.deb
Size: 1518440
MD5sum: c57ac043d4cb01f9048e274ac94697b3
SHA1: 211cda85eb1a4c88202792c7f232359942cd5a3d
SHA256: 214749fbcf3a6e61baae4a29f3942783a79810aa3c2df86978c42c2c1317d4a5
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211010.1955c225-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 8072
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20211010.1955c225-1_armhf.deb
Size: 1553592
MD5sum: 71a228b0d5084b001b239d0f2a774b30
SHA1: 8f1016ce8c524696a461471f4150b70b6200e904
SHA256: 507a733b46691c9c6aee7b346d061dda30c522028870e70046794445b58707fd
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211017.40a2e180-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 8344
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20211017.40a2e180-1_armhf.deb
Size: 1594064
MD5sum: 9d382544b0e5f2b57cea9247d8e3d5c7
SHA1: 330a7861a8ca8d29b2fc8aa67ba08f017a3175ce
SHA256: a3e163c61d920420fb4acd14e3121a4511e40bc1da496044f6780cf326ef37fd
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211031.cb9698a5-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 8348
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20211031.cb9698a5-1_armhf.deb
Size: 1595588
MD5sum: f70d292306f5a7c7fa0e30a76ef81c8f
SHA1: 3cb45834e20345a86e5bb75b7aec65b2a427bfa4
SHA256: a27c406af0213ed65a04fb5017dbde5055b2b103d534455df844d8a44c53abe9
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211107.b5623128-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 8332
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.3+20211107.b5623128-1_armhf.deb
Size: 1594320
MD5sum: 6693664bda3a3cae6e8bb9d04c5065ee
SHA1: 238302557a4b656aaaf2d4e85389ccd883982dc6
SHA256: 0e4002191b9b765222f9c75532967b86ae976937c4aa537fd8e1928521314914
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.5+20211122.f79e16f4-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 8384
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.5+20211122.f79e16f4-1_armhf.deb
Size: 1601796
MD5sum: 2614a2d6b00f8a92d46defa75ca69bbb
SHA1: 4e02b67153e5944b63eba1145e2364cb038fb1f1
SHA256: e646ca7aa936c96c5bd1b743102b2c95d27491ce1c3d4eece033df5fbda1135d
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.5+20211205.f0d17b1f-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 8388
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.5+20211205.f0d17b1f-1_armhf.deb
Size: 1601908
MD5sum: b97a03c86b2ace903fb60e6a8e572e39
SHA1: 87a380a150fd9ea016eeabf9206ec5d33d59a62b
SHA256: 215f75359c5775bca9869ce5e8b274904673787fe079e3ff990242e6d2d4a4a1
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.5+20211212.a1aac43a-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 8936
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.5+20211212.a1aac43a-1_armhf.deb
Size: 1666276
MD5sum: 572b2ab23e176df3a9fb484573e43636
SHA1: 133a6af61ef1b043656d67a29dc0c150d61898fd
SHA256: e886e71bce8fb0400d30355a2ca8b3a6f1de0e9e7db9eb345fee453aa431f1b9
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.5+20211225.66332ae9-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 8972
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.5+20211225.66332ae9-1_armhf.deb
Size: 1678976
MD5sum: 084694e3130943d9d65e66bbcf3b58c0
SHA1: e1aaebd4ccc921d102d6d650aedd0e7cabe56b29
SHA256: 7005f1f0ff7bfabf6090b30a8a9630190049c267095dc4594b7888c0aa1e17fc
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.5+20211226.66332ae9-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 8972
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.5+20211226.66332ae9-1_armhf.deb
Size: 1679460
MD5sum: 253ddfcbbb9800d5aa2317fab6b2f5c2
SHA1: 7b76b6a68df4d4144c9af8c463b7481dab45931c
SHA256: b566ccb236152600411f1bc7c50e11e0090bf16eaa220c82f43a8c23b22151bf
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.5+20211228.430b24c0-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 8976
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.5+20211228.430b24c0-1_armhf.deb
Size: 1676752
MD5sum: 88798dec321b9378be1360ca686dd000
SHA1: 8aab3fde15c64b5e2c9cd54f2e63cb504c62f475
SHA256: 908a4e709bf3888e26ad108001880b52f22f2c6e152d255fc1106bc84b93becc
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.5+20220102.727784d9-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 9004
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.5+20220102.727784d9-1_armhf.deb
Size: 1678964
MD5sum: 214d542721012ede2bb6f84af3cf4131
SHA1: 9d1c3ceb355b998c234f03a361d2d0e9cf3c9c7d
SHA256: 83e72216dfc89a1b1b1182ce202006b0dc88b12410dffc95bae9050c0d1d176c
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.5+20220109.88642d81-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 9072
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.5+20220109.88642d81-1_armhf.deb
Size: 1693724
MD5sum: 638ad2801aff9d2ecc461050f417f8bf
SHA1: 62dd8a15a9e72b8979e7b8e89e4d239b5b905a01
SHA256: b031919276764a1a2e4939d2dde8569a3115082817f773ba12029222fde2cd2b
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.5+20220116.b903e57e-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 9072
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.5+20220116.b903e57e-1_armhf.deb
Size: 1693320
MD5sum: 3db221eb26a82d23e933a31dab0b5eae
SHA1: d277b96942876eed2aef9b1083644ea0cbdfa810
SHA256: 3ed524882f18413dbeada74c042ff4d08c48630c098b641ef598b5ce179e3825
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.5+20220123.50ca38d4-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 9072
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.5+20220123.50ca38d4-1_armhf.deb
Size: 1695320
MD5sum: c285bc6487fd2ef0b8e484e4ae7f8fad
SHA1: 47c153cd537bd7b04858b80e96c0a0f67f51282a
SHA256: 8cfed98cc722cfb29227d707f1d3ac333da220df2541fa42ed6b097f9c265b47
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.5+20220206.60078852-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 9248
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.5+20220206.60078852-1_armhf.deb
Size: 1761940
MD5sum: 0defb92cf2eaa9b8fde388baaff93190
SHA1: 0eb3713684a663267a27892b3de83f36cd756a96
SHA256: 38594fad688f982b9cd7c42e835454555a3b13ce8aa0302dce9917f19b79fa5d
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.5+20220327.316e10ba-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 9480
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.5+20220327.316e10ba-1_armhf.deb
Size: 1795612
MD5sum: 27f97358695b5d2c4dfbc9a88c7ca443
SHA1: 3ced9873cf7e6ce2d3fcd3622de12f5eb71f99cf
SHA256: c0eec49078cf1a071ff942c20264f4701d75408dc4bdc25a2e8ab38de1abb543
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.5+20220403.dc461d4d-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 9496
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.5+20220403.dc461d4d-1_armhf.deb
Size: 1801224
MD5sum: e5f6f12fa1c09061ebc645bc920f039a
SHA1: 51f915e04f5d72542ac970406d8f7dafc8f852fe
SHA256: 8d33f0bd362aecc9e6f359fd7c8aeea38d69f7d4d7e78ab9ad2772cc0f8622a6
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.5+20220410.1e603701-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 9496
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.5+20220410.1e603701-1_armhf.deb
Size: 1800540
MD5sum: 3ba1bfea8a1ffe34076dad14ef2d4f2f
SHA1: 43e55df0d9c6ba3efb2519a220b5a28902b49474
SHA256: 869d44a8bda66be5f0b6f9ee3f14811fbf8a4263594971e90ef9d8446d9c3d30
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.6+20220417.41749db0-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 9512
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.6+20220417.41749db0-1_armhf.deb
Size: 1802276
MD5sum: bb349fa32ca5c02b9200b57a7a70eaec
SHA1: e069572295628d573314bcba96df1a22878d1601
SHA256: 39f5bcb62a8d427c9c1570021d1bcb1dab33942aa91041ffc583503387a1b1f1
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.7+20220424.d45aa0da-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 9728
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.7+20220424.d45aa0da-1_armhf.deb
Size: 1820160
MD5sum: 1c96a7ad544f64aabce48d444bc91683
SHA1: fd5b20c6302bbb199733db3fdfcd73f2d0ee755a
SHA256: d875063d92651883fcb8e3e7e78d12561caaf01aae5dd9ca09d4c7cbc3b3d54d
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.7+20220430.8d609ed8-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 9728
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.7+20220430.8d609ed8-1_armhf.deb
Size: 1824408
MD5sum: 80a71a80f24004e07db58ad9b86481e8
SHA1: 6d4d9465b05357811e39a9e5b6caa0258821dccc
SHA256: 10d805c5bb0aea281f36f68dd6e79cca6018d8b11faf7f7d83352c6d55e579ce
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.7+20220501.8d609ed8-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 9728
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.7+20220501.8d609ed8-1_armhf.deb
Size: 1820068
MD5sum: b97e9b0fdd15720ee83861fdf4ad2fda
SHA1: 05b3fe417b43b2be4bbde036981b325c5d1162ac
SHA256: 5154bbe7f6d76c19ccb00a58846f483d8e3b58d333a63565bc418747d6f19223
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.7+20220508.44ee38a8-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 9728
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.7+20220508.44ee38a8-1_armhf.deb
Size: 1822464
MD5sum: c4ecc5efa14b9d4ac34e3310a4ad76b2
SHA1: 5577a6e910b0586a6fa7569ae4947acb51065ada
SHA256: a04dced546436d2826ec74f5b4c9747413ffe9b283c0d2c7c3ee73edf8ff30d6
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.7+20220605.c1c36745-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 9712
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.7+20220605.c1c36745-1_armhf.deb
Size: 1818876
MD5sum: e680607afbfc0047e6c5cd82b292952d
SHA1: 89eac1c0bffa77a7a9332e8491196d096e4237e7
SHA256: f3700b39ee38fae0423b9ed856777bf7fa44114b722e4c8be102b47039dde50f
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.7+20220612.734aa879-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 9716
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.7+20220612.734aa879-1_armhf.deb
Size: 1821320
MD5sum: 6eb4ff9cdd57e2fb16821b99352be0b3
SHA1: fcae4dc23db3fedcf53df6fa44bbb6440816bc86
SHA256: 3a9a6373bf5bc83db2f2acc79c51a69c04d17c1885f6e5e27a0d2a36d6fdb2ca
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.7+20220619.9a7fe334-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 9716
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.7+20220619.9a7fe334-1_armhf.deb
Size: 1822380
MD5sum: 1255fff553e349c1371fadb1f132076b
SHA1: 69d06f01c72795d45d879702c47831a949e172f6
SHA256: 1b5ac9e9eed3c040b4b66b0d7d3fe5cc00c9e42ee6368033fde56598c420b394
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.7+20220626.b629bd40-1
Architecture: armhf
Maintainer: root@rpi-builder
Installed-Size: 9720
Conflicts: qemu-user-static
Provides: box86
Filename: ./pool/box86_0.2.7+20220626.b629bd40-1_armhf.deb
Size: 1822416
MD5sum: 6237435d554504bb95fb564d837152b9
SHA1: e1f43a10192126e19e4cf2ef039b8de3cda73d27
SHA256: de97fa88c3fbe950d4dea316007faf4133acd59c9c03bc997152652578de3f6c
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

